{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "after 11pm every weekday",
    "before 7am every weekday",
    "every weekend"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "timezone": "Europe/Brussels",
  "commitMessagePrefix": ":arrow_up: ",
  "reviewers": [
    "team:maintainers"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": false
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/workflows/.*.ya?ml/"
      ],
      "matchStrings": [
        "quay.io/kairos/auroraboot:(?<currentValue>[a-zA-Z0-9_.-]+)"
      ],
      "depNameTemplate": "quay.io/kairos/auroraboot",
      "datasourceTemplate": "docker"
    }
  ]
}
