{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "after 11pm every weekday",
    "before 7am every weekday",
    "every weekend"
  ],
  "timezone": "Europe/Brussels",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDepNames": [
        "github.com/urfave/cli/v3"
      ],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^internal/role/p2p/kubevip\\.go$"
      ],
      "matchStrings": [
        "DefaultKubeVIPVersion\\s*=\\s*\"(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kube-vip/kube-vip",
      "versioningTemplate": "semver"
    }
  ]
}
