{
  "name": "@kairos/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/react": "^1.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "astro": "^1.2.2",
    "install": "^0.13.0",
    "npm": "^8.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.20",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier-plugin-astro": "^0.7.0"
  }
}
